{
    "name": "signalr",
    "version": "2.2.2",
    "description": "Microsoft ASP.NET SignalR JavaScript Client",
    "main": "jquery.signalR.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/signalr/bower-signalr.git"
    },
    "keywords": [
        "signalr",
        "microsoft",
        "asp.net",
        "javascript",
        "jquery",
        "realtime"
    ],
    "author": "Microsoft",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/signalr/bower-signalr/issues"
    },
    "homepage": "https://github.com/signalr/bower-signalr#readme",
    "dependencies": {
        "jquery": ">=1.6.4"
    }
}