<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="lib/boostrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
    
    <div class="container">
        <header>
            <h1>Chat Client</h1>
        </header>
        <div id="chatbox">

        </div>
        <footer class="footer container">
            <form id="messageForm">
                <input type="text" id="messageBox" />
                <button type="button" id="messageButton">Send</button>
            </form>
            
        </footer>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="lib/signalr/jquery.signalR.js"></script>
    <script type="text/javascript" src="js/hubs.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/SignalRSetup.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>